PETapp/PETapp/AddInformant.xaml

<Window x:Class="PETapp.AddInformant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETapp"
        mc:Ignorable="d"
        Title="Add Informant" Height="450" Width="800">
  <Grid>
    <Label Content="Name:" HorizontalAlignment="Left" Margin="62,62,0,0" VerticalAlignment="Top"/>
    <Label Content="Address:" HorizontalAlignment="Left" Margin="62,93,0,0" VerticalAlignment="Top"/>
    <Label Content="Nationality:" HorizontalAlignment="Left" Margin="62,124,0,0" VerticalAlignment="Top"/>
    <Label Content="Description:" HorizontalAlignment="Left" Margin="62,155,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="tbxName" HorizontalAlignment="Left" Height="23" Margin="188,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    <TextBox x:Name="tbxAddress" HorizontalAlignment="Left" Height="23" Margin="188,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    <TextBox x:Name="tbxNationality" HorizontalAlignment="Left" Height="23" Margin="188,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    <TextBox x:Name="tbxDescription" HorizontalAlignment="Left" Height="23" Margin="188,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    <TextBox x:Name="tbxMoP" HorizontalAlignment="Left" Height="23" Margin="188,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    <TextBox x:Name="tbxCurrency" HorizontalAlignment="Left" Height="23" Margin="188,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="62,331,0,0" VerticalAlignment="Top" Width="75" Click="BtnCreate_Click"/>
    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="631,336,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>
    <Image x:Name="imgPicture" HorizontalAlignment="Left" Height="240" Margin="389,45,0,0" VerticalAlignment="Top" Width="295"/>
    <Button x:Name="btnUpload" Content="Upload Image" HorizontalAlignment="Left" Margin="287,266,0,0" VerticalAlignment="Top" Width="82" Click="BtnUpload_Click"/>
    <Label Content="Method of Payment:" HorizontalAlignment="Left" Margin="62,186,0,0" VerticalAlignment="Top"/>
    <Label Content="Currency:" HorizontalAlignment="Left" Margin="68,216,0,0" VerticalAlignment="Top"/>

  </Grid>
</Window>
