PETapp/PETapp/EditObservant.xaml

<Window x:Class="PETapp.EditObservant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETapp"
        mc:Ignorable="d"
        Title="Edit Observant" Height="450" Width="1000.075">
  <Grid>
    <Label Content="Original Values:" HorizontalAlignment="Left" Margin="55,48,0,0" VerticalAlignment="Top"/>
    <Label x:Name="lblName" Content="Label" HorizontalAlignment="Left" Margin="55,95,0,0" VerticalAlignment="Top"/>
    <Label x:Name="lblAddress"  Content="Label" HorizontalAlignment="Left" Margin="55,126,0,0" VerticalAlignment="Top"/>
    <Label x:Name="lblNationality" Content="Label" HorizontalAlignment="Left" Margin="55,157,0,0" VerticalAlignment="Top"/>
    <Label x:Name="lblDescription" Content="Label" HorizontalAlignment="Left" Margin="55,188,0,0" VerticalAlignment="Top"/>
    <Label Content="Name" HorizontalAlignment="Left" Margin="308,95,0,0" VerticalAlignment="Top"/>
    <Label Content="Address" HorizontalAlignment="Left" Margin="308,126,0,0" VerticalAlignment="Top"/>
    <Label Content="Nationality" HorizontalAlignment="Left" Margin="308,157,0,0" VerticalAlignment="Top"/>
    <Label Content="Description" HorizontalAlignment="Left" Margin="308,188,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="tbxName" HorizontalAlignment="Left" Height="23" Margin="442,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    <TextBox x:Name="tbxAddress" HorizontalAlignment="Left" Height="23" Margin="442,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    <TextBox x:Name="tbxNationality" HorizontalAlignment="Left" Height="23" Margin="442,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    <TextBox x:Name="tbxDescription" HorizontalAlignment="Left" Height="23" Margin="442,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    <Label Content="New Values:" HorizontalAlignment="Left" Margin="441,48,0,0" VerticalAlignment="Top"/>
    <Button x:Name="btnUpdate" Content="Save Changes" HorizontalAlignment="Left" Margin="55,268,0,0" VerticalAlignment="Top" Width="75" Click="BtnUpdate_Click"/>
    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="486,273,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>
    <Image x:Name="imgPicture" HorizontalAlignment="Left" Height="198" Margin="656,53,0,0" VerticalAlignment="Top" Width="250"/>
    <Button x:Name="btnUpload" Content="Upload Image" HorizontalAlignment="Left" Margin="656,273,0,0" VerticalAlignment="Top" Width="100" Click="BtnUpload_Click"/>

  </Grid>
</Window>
