PETapp/PETapp/Reports.xaml

<Window x:Class="PETapp.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETapp"
        mc:Ignorable="d"
        Title="Reports" Height="450" Width="602">
  <Grid>
    <DataGrid x:Name="dtgSubject" HorizontalAlignment="Left" Height="288" Margin="32,80,0,0" VerticalAlignment="Top" Width="346"/>
    <Label x:Name="lblIntro" Content="" HorizontalAlignment="Left" Margin="32,24,0,0" VerticalAlignment="Top"/>
    <Button x:Name="btnRead" Content="Read Selected Report" HorizontalAlignment="Left" Margin="434,85,0,0" VerticalAlignment="Top" Width="130" Click="BtnRead_Click"/>
    <Button x:Name="btnCreate" Content="Create New Report" HorizontalAlignment="Left" Margin="434,132,0,0" VerticalAlignment="Top" Width="130" Click="BtnCreate_Click"/>
    <Button x:Name="btnUpdate" Content="Edit Selected Report" HorizontalAlignment="Left" Margin="434,176,0,0" VerticalAlignment="Top" Width="130" Click="BtnUpdate_Click"/>
    <Button x:Name="btnDelete" Content="Delete Selected Report" HorizontalAlignment="Left" Margin="434,221,0,0" VerticalAlignment="Top" Width="130" Click="BtnDelete_Click"/>
    <Button x:Name="btnComments" Content="Read Comments" HorizontalAlignment="Left" Margin="434,262,0,0" VerticalAlignment="Top" Width="130"/>
    <Button x:Name="btnBack" Content="Back to DataBase" HorizontalAlignment="Left" Margin="434,353,0,0" VerticalAlignment="Top" Width="130" Click="BtnBack_Click"/>

  </Grid>
</Window>
